# MOPERE

./: .gitignore  LICENSE  Mopere.sln
Base/Base.Infrastructure/: Base.Infrastructure.csproj
Base/Base.Infrastructure.Database.Mongo/: Base.Infrastructure.Database.Mongo.csproj
Base/Base.Infrastructure.Database.Mongo/Entities/Interfaces/: IMongoEntity.cs
Base/Base.Infrastructure.Database.Mongo/Extensions/: EntitiesExtensions.cs  RepositoryExtension.cs
Base/Base.Infrastructure.Database.Mongo/Repositories/: BaseMongoRepository.cs
Base/Base.Infrastructure.Database.Redis/: Base.Infrastructure.Database.Redis.csproj
Base/Base.Infrastructure.Database.Redis/Configs/: RedisConfig.cs  RedisConfigurations.cs
Base/Base.Infrastructure.Database.Redis/Repositories/: BaseRedisRepository.cs
Base/Base.Infrastructure/Storage/: BaseStorage.cs
Base/Base.Infrastructure/Storage/Configs/: StorageConfigurations.cs
Identity/Application/: Application.csproj  ServiceCollectionExtensions.cs
Identity/Application/Dtos/Authentication/: ClaimDto.cs  RoleDto.cs  TokenDto.cs
Identity/Application/Dtos/Users/: UserAdminDto.cs  UserDto.cs
Identity/Application/Handlers/Authentication/: ChangeEmailCommandHandler.cs  ChangePasswordCommandHandler.cs  ConfirmChangeEmailCommandHandler.cs  ConfirmNewEmailCommandHandler.cs  ConfirmRegistrationCommandHandler.cs  ConfirmRestoreUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  IsValidCodeCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResendCodeCommandHandler.cs  ResetPasswordCommandHandler.cs  RestoreUserCommandHandler.cs
Identity/Application/Handlers/Claims/: AssignClaimToRoleCommandHandler.cs  AssignClaimToUserCommandHandler.cs  AssignClaimsToRoleCommandHandler.cs  CreateClaimCommandHandler.cs  DeleteClaimCommandHandler.cs  GetClaimsQueryHandler.cs  IsUserHaveClaimCommandHandler.cs  SetClaimsToRoleCommandHandler.cs  SetClaimsToUserCommandHandler.cs  UnassignAllClaimsFromRoleCommandHandler.cs  UnassignAllClaimsFromUserCommandHandler.cs  UnassignClaimFromRoleCommandHandler.cs  UnassignClaimFromUserCommandHandler.cs  UpdateClaimCommandHandler.cs
Identity/Application/Handlers/Roles/: AssignRoleToUserCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetRolesQueryHandler.cs  UnassignAllRolesFromUserCommandHandler.cs  UnassignRoleFromUserCommandHandler.cs  UpdateRoleCommandHandler.cs
Identity/Application/Handlers/Users/: ConfirmDeleteUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
Identity/Application/Mappings/: Dtos.Mappings.cs  MapAuthentication.cs  MapUsers.cs
Identity/Identity/: Identity.csproj  ServiceCollectionExtensions.cs
Identity/Identity.API/: Identity.API.csproj
Identity/Identity.API/Configurations/: ApiConfiguration.cs  IdentityConfig.cs  SetUpConfig.cs
Identity/Identity.API/Controllers/: AuthenticationController.cs  UsersController.cs
Identity/Identity.API/Controllers/Admin/: AuthenticationAdminController.cs  ClaimsAdminController.cs  RolesAdminController.cs  UsersAdminController.cs
Identity/Identity.API/Mappings/: MapAuthentication.cs  MapClaims.cs  MapRoles.cs  MapUsers.cs  Requests.Mappings.cs
Identity/Identity.API/Requests/Authentication/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmChangeEmailRequest.cs  ConfirmNewEmailRequest.cs  ConfirmRegistrationRequest.cs  ConfirmRestoreUserRequest.cs  ForgotPasswordRequest.cs  IsValidCodeRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  RestoreUserRequest.cs
Identity/Identity.API/Requests/Claims/: AssignClaimToRoleRequest.cs  AssignClaimToUserRequest.cs  CreateClaimRequest.cs  DeleteClaimRequest.cs  GetClaimsRequest.cs  IsUserHaveClaimRequest.cs  SetClaimsToRoleRequest.cs  SetClaimsToUserRequest.cs  UnassignAllClaimsFromRoleRequest.cs  UnassignAllClaimsFromUserRequest.cs  UnassignClaimFromRoleRequest.cs  UnassignClaimFromUserRequest.cs  UpdateClaimRequest.cs
Identity/Identity/Configs/: JwtConfigurations.cs
Identity/Identity/Extensions/: AuthExtensions.cs  ClaimExtensions.cs
Identity/Identity/Interfaces/: IIdentityService.cs  IRolesService.cs
Identity/Identity/Services/: IdentityService.cs  RolesService.cs
Identity/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Identity/Infrastructure.Database.PostgreSQL/: Infrastructure.Database.PostgreSQL.csproj  MopereIdentityContext.cs  MopereIdentityFactory.cs  ServiceCollectionExtensions.cs  TransactionManager.cs
Identity/Infrastructure.Database.PostgreSQL/Entities/: ClaimEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRoleEntity.cs
Identity/Infrastructure.Database.PostgreSQL/EntityConfigurations/: AuthenticationConfiguration.cs  UsersConfiguration.cs
Identity/Infrastructure.Database.PostgreSQL/Mapping/: EntitiesMapping.cs
Identity/Infrastructure.Database.PostgreSQL/Migrations/: 20250824145559_Init.Designer.cs  20250824145559_Init.cs  MopereIdentityContextModelSnapshot.cs
Identity/Infrastructure.Database.PostgreSQL/Repositories/: ClaimsRepository.cs  RoleClaimsRepository.cs  RolesRepository.cs  UserClaimsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
Identity/Infrastructure/Data/: SeedAdminAccountData.cs
Identity/Infrastructure/Emails/: EmailService.cs
Identity/Infrastructure/Storage/: AvatarsStorage.cs
Mopere/: Mopere.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mopere/Chekers/: IdentityAccessChecker.cs
Mopere/Configurations/: AuthConfig.cs  AwsConfig.cs  CorsConfig.cs  LogConfig.cs  SeederConfig.cs  SwaggerConfig.cs
Mopere/Configurations/Models/: JwtConfigurations.cs
Mopere/Configurations/Secrets/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
Mopere/Middlewares/: ExceptionHandlingMiddleware.cs
Mopere/Middlewares/Filters/: TokenAssignmentActionFilter.cs
Mopere/Properties/: launchSettings.json
(+136 files in other folders)
