<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
        <ProjectReference Include="..\Contract\Contract.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

</Project>
